<!DOCTYPE html>
<link referrerpolicy="stylesheet" type="text/css" href="normalize.css">

<html lang="en">
<head>
    <link rel="icon" href="/img/Captura.png">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias</title>
</head>
<body>
    <header class="header">
        <nav class="menu">           
            <a class="opcion"href="index.html">Regresar</a>
            <a class="opcion"href="Tech.html">Tecnologias</a>
            <a class="opcion"href="Encriptador.html">Encriptador</a>
        </nav>
    </header>
    <main class="presentacion">
        <selection class="contenido">
            <h1 class="title">
                Aplicaciones para resolver <strong>problemas</strong>
            </h1>
            <div>
                <p class="txt">
                 Los métodos para desarrollar una tecnología dependen de las problemáticas.
                    A resolver, la innovación del producto, el enfoque creativo y las ganas de que nuestras
                    ideas tengan un papel constructivo en la sociedad son parte importante de nuestro
                    deber. La creación de prototipos  es fundamental para el desarrollo, creación y
                    producción de una nueva tecnología. La tecnología es, por lo tanto, el núcleo del desarrollo de software, 
 proporcionando las bases y herramientas necesarias para transformar ideas en productos digitales funcionales y eficaces.
Estas tecnologías abarcan desde la creación de la interfaz de usuario hasta la gestión de datos y la implementación de lógica de negocio.
                    Usando la informacion como vector, la creatividad como brújula, los resultados y
                    las soluciones serán mas variados y mas efectivos.
                </p>
            </div>
        </selection>
        <img class="pic" title="A desarrollar" class="pic" src="Captura desde 2024-08-08 16-45-25.png" alt="">
    </main>
    <footer>
        <p>Derechos reservados</p>
    </footer>
</body>
</html>
